In [2]:
pip install pymongo

Requirement already satisfied: pymongo in c:\users\morle\appdata\local\programs\python\python311\lib\site-packages (4.3.3)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in c:\users\morle\appdata\local\programs\python\python311\lib\site-packages (from pymongo) (2.3.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pymongo

In [3]:
client = pymongo.MongoClient("mongodb+srv://morlensamuels:12345@cluster.hdxmqrv.mongodb.net/?retryWrites=true&w=majority")
db = client.sample_airbnb
collection = db.listingsAndReviews

In [4]:
data = []
for i in collection.find():
  data.append(i)

In [362]:
#data

In [5]:
pd.set_option('display.max_columns', 500)

In [6]:
airbnb = pd.DataFrame(data)
#airbnb

In [7]:
airbnb.to_csv('airbnb.csv', index=False)

In [ ]:
"""_id: An identifier for the listing.
listing_url: The URL or link to the listing on a website or platform.
name: The name or title of the listing.
summary: A brief summary or description of the property.
space: Information about the space or interior of the property.
description: A more detailed description of the property.
neighborhood_overview: Information about the neighborhood or area where the property is located.
notes: Any additional notes or comments about the listing.
transit: Details about public transportation options near the property.
access: Information about guest access to the property.
interaction: Details about how the host interacts with guests.
house_rules: Any rules or guidelines for guests staying at the property.
property_type: The type of property (e.g., apartment, house, villa).
room_type: The type of room or accommodation (e.g., private room, entire place).
bed_type: The type of bed(s) available (e.g., queen, king, sofa bed).
minimum_nights: The minimum number of nights required for booking.
maximum_nights: The maximum number of nights a guest can stay.
cancellation_policy: The policy governing cancellations for the booking.
last_scraped: The date when the listing data was last collected.
calendar_last_scraped: The date when the availability calendar data was last collected.
first_review: The date of the first guest review.
last_review: The date of the most recent guest review.
accommodates: The maximum number of guests the property can accommodate.
bedrooms: The number of bedrooms in the property.
beds: The number of beds in the property.
number_of_reviews: The total number of guest reviews.
bathrooms: The number of bathrooms in the property.
amenities: A list of amenities or features provided in the property.
price: The nightly price for renting the property.
security_deposit: The amount of security deposit required.
cleaning_fee: The fee for cleaning services.
extra_people: The cost for additional guests beyond the base number.
guests_included: The number of guests included in the base price.
images: Information about images or photos of the property.
host: Information about the host of the property.
address: The address or location of the property.
availability: Information about the availability of the property.
review_scores: Scores related to guest reviews.
reviews: Additional information or statistics about reviews.
weekly_price: The price for a weekly stay.
monthly_price: The price for a monthly stay.
reviews_per_month: The average number of reviews received per month."""

In [8]:
airbnb_1 = pd.read_csv('airbnb.csv')
#airbnb_1

In [9]:
airbnb_1.drop(columns=['address'], inplace=True)
airbnb_1.drop(columns=['host'], inplace=True)
airbnb_1.drop(columns=['availability'], inplace=True)
airbnb_1.drop(columns=['review_scores'], inplace=True)
airbnb_1.drop(columns=['amenities'], inplace=True)
airbnb_1.drop(columns=['images'], inplace=True)
airbnb_1.drop(columns=['reviews'], inplace=True)
airbnb_1.drop(columns=['listing_url'], inplace=True)
airbnb_1.drop(columns=['summary'], inplace=True)
airbnb_1.drop(columns=['first_review'], inplace=True)
airbnb_1.drop(columns=['last_review'], inplace=True)
airbnb_1.drop(columns=['interaction'], inplace=True)
airbnb_1.drop(columns=['cleaning_fee'], inplace=True)
airbnb_1.drop(columns=['space'], inplace=True)
airbnb_1.drop(columns=['description'], inplace=True)
airbnb_1.drop(columns=['neighborhood_overview'], inplace=True)
airbnb_1.drop(columns=['notes'], inplace=True)
airbnb_1.drop(columns=['transit'], inplace=True)
airbnb_1.drop(columns=['house_rules'], inplace=True)
airbnb_1.drop(columns=['access'], inplace=True)
airbnb_1.drop(columns=['last_scraped'], inplace=True)
airbnb_1.drop(columns=['calendar_last_scraped'], inplace=True)
airbnb_1.drop(columns=['security_deposit'], inplace=True)

In [11]:
missing_values = airbnb_1.isnull().sum()
#print("Missing Values:")
print(missing_values)

_id                       0
name                      8
property_type             0
room_type                 0
bed_type                  0
minimum_nights            0
maximum_nights            0
cancellation_policy       0
accommodates              0
bedrooms                  5
beds                     13
number_of_reviews         0
bathrooms                10
price                     0
extra_people              0
guests_included           0
weekly_price           4841
monthly_price          4899
reviews_per_month      5461
dtype: int64

In [12]:
airbnb_1['name'].fillna(airbnb_1['name'].mode()[0], inplace=True)

In [479]:
#airbnb_1['space'].fillna(airbnb_1['space'].mode()[0], inplace=True)

In [463]:
#airbnb_1['description'].fillna(airbnb_1['description'].mode()[0], inplace=True)

In [465]:
#airbnb_1['neighborhood_overview'].fillna(airbnb_1['neighborhood_overview'].mode()[0], inplace=True)

In [466]:
#airbnb_1['notes'].fillna(airbnb_1['notes'].mode()[0], inplace=True)

In [468]:
#airbnb_1['transit'].fillna(airbnb_1['transit'].mode()[0], inplace=True)

In [469]:
#airbnb_1['access'].fillna(airbnb_1['access'].mode()[0], inplace=True)

In [470]:
#airbnb_1['house_rules'].fillna(airbnb_1['house_rules'].mode()[0], inplace=True)

In [13]:
airbnb_1['bedrooms'].fillna(airbnb_1['bedrooms'].mean(), inplace=True)

In [14]:
airbnb_1['beds'].fillna(airbnb_1['beds'].mean(), inplace=True)

In [15]:
airbnb_1['bathrooms'].fillna(airbnb_1['bathrooms'].mean(), inplace=True)

In [506]:
#airbnb_1['security_deposit'].fillna(airbnb_1['security_deposit'].mean(), inplace=True)

In [16]:
airbnb_1['weekly_price'].fillna(airbnb_1['weekly_price'].mean(), inplace=True)

In [17]:
airbnb_1['monthly_price'].fillna(airbnb_1['monthly_price'].mean(), inplace=True)

In [18]:
airbnb_1['reviews_per_month'].fillna(airbnb_1['reviews_per_month'].mean(), inplace=True)

In [394]:
n = pd.DataFrame(airbnb['name'])

In [19]:
null_name_rows = airbnb[airbnb['name'].isnull()]

# Display the rows with null 'name'
print(null_name_rows)

Empty DataFrame
Columns: [_id, listing_url, name, summary, space, description, neighborhood_overview, notes, transit, access, interaction, house_rules, property_type, room_type, bed_type, minimum_nights, maximum_nights, cancellation_policy, last_scraped, calendar_last_scraped, first_review, last_review, accommodates, bedrooms, beds, number_of_reviews, bathrooms, amenities, price, security_deposit, cleaning_fee, extra_people, guests_included, images, host, address, availability, review_scores, reviews, weekly_price, monthly_price, reviews_per_month]
Index: []

In [410]:
#airbnb.iloc[67] 
airbnb[airbnb['_id'] == 10359729]

,_id,listing_url,name,summary,space,description,neighborhood_overview,notes,transit,access,interaction,house_rules,property_type,room_type,bed_type,minimum_nights,maximum_nights,cancellation_policy,last_scraped,calendar_last_scraped,first_review,last_review,accommodates,bedrooms,beds,number_of_reviews,bathrooms,amenities,price,security_deposit,cleaning_fee,extra_people,guests_included,images,host,address,availability,review_scores,reviews,weekly_price,monthly_price,reviews_per_month
67,10359729,https://www.airbnb.com/rooms/10359729,NaN,We have 2 cozy rooms available from january 12...,NaN,We have 2 cozy rooms available from january 12...,NaN,NaN,NaN,NaN,NaN,NaN,Apartment,Private room,Real Bed,1,1125,flexible,2019-02-18 05:00:00,2019-02-18 05:00:00,NaN,NaN,4,1.0,2.0,0,1.0,"['Internet', 'Wifi', 'Kitchen', 'Smoking allow...",105.0,NaN,NaN,0.0,1,"{'thumbnail_url': '', 'medium_url': '', 'pictu...","{'host_id': '53319251', 'host_url': 'https://w...","{'street': 'Istanbul, İstanbul, Turkey', 'subu...","{'availability_30': 0, 'availability_60': 0, '...",{},[],NaN,NaN,NaN

In [389]:
# Imputation: Fill missing 'bathrooms' values with the mean
#df['bathrooms'].fillna(df['bathrooms'].mean(), inplace=True)

In [20]:
airbnb_1

,_id,name,property_type,room_type,bed_type,minimum_nights,maximum_nights,cancellation_policy,accommodates,bedrooms,beds,number_of_reviews,bathrooms,price,extra_people,guests_included,weekly_price,monthly_price,reviews_per_month
0,10006546,Ribeira Charming Duplex,House,Entire home/apt,Real Bed,2,30,moderate,8,3.0,5.0,51,1.0,80.0,15.0,6,1530.903361,5391.370427,1.712766
1,10038496,Copacabana Apartment Posto 6,Apartment,Entire home/apt,Real Bed,3,75,strict_14_with_grace_period,4,1.0,3.0,70,2.0,119.0,40.0,3,1530.903361,5391.370427,1.712766
2,10069642,Ótimo Apto proximo Parque Olimpico,Apartment,Entire home/apt,Real Bed,15,20,strict_14_with_grace_period,5,2.0,2.0,0,2.0,858.0,75.0,1,1530.903361,5391.370427,1.712766
3,1003530,New York City - Upper West Side Apt,Apartment,Private room,Real Bed,12,360,strict_14_with_grace_period,2,1.0,1.0,70,1.0,135.0,0.0,1,1530.903361,5391.370427,1.712766
4,10009999,Horto flat with small garden,Apartment,Entire home/apt,Real Bed,2,1125,flexible,4,1.0,2.0,0,1.0,317.0,0.0,1,1492.000000,4849.000000,1.712766
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5550,9597872,Cosy beach style apartment in the heart of Manly,Apartment,Entire home/apt,Real Bed,2,1125,moderate,4,2.0,2.0,8,1.0,250.0,0.0,1,1000.000000,5391.370427,1.712766
5551,9614181,Excellent studio Copacabana wi-fi,Apartment,Entire home/apt,Real Bed,2,120,strict_14_with_grace_period,3,0.0,2.0,14,1.0,75.0,20.0,2,1530.903361,5391.370427,1.712766
5552,9796437,"Bright, Spacious, Sunlit 2 bed",Apartment,Entire home/apt,Real Bed,1,1125,strict_14_with_grace_period,4,2.0,3.0,0,1.0,190.0,0.0,1,1530.903361,5391.370427,1.712766
5553,9917859,StayIN Oporto Música - Apartment,Apartment,Entire home/apt,Real Bed,1,1125,strict_14_with_grace_period,16,8.0,8.0,20,4.0,500.0,30.0,16,1530.903361,5391.370427,1.712766
5554,9990304,March Madness Special! Aina Nalu Platinum D107,Condominium,Entire home/apt,Real Bed,3,365,strict_14_with_grace_period,6,2.0,3.0,13,2.0,227.0,0.0,1,1530.903361,5391.370427,1.712766

In [522]:
airbnb_1.to_csv('airbnb_main.csv', index=False)

In [637]:
a = pd.DataFrame(airbnb['address'])
a

                                                address
0     {'street': 'Porto, Porto, Portugal', 'suburb':...
1     {'street': 'Rio de Janeiro, Rio de Janeiro, Br...
2     {'street': 'Rio de Janeiro, Rio de Janeiro, Br...
3     {'street': 'New York, NY, United States', 'sub...
4     {'street': 'Rio de Janeiro, Rio de Janeiro, Br...
...                                                 ...
5550  {'street': 'Manly, NSW, Australia', 'suburb': ...
5551  {'street': 'Rio de Janeiro, Rio de Janeiro, Br...
5552  {'street': 'Bondi, NSW, Australia', 'suburb': ...
5553  {'street': 'Porto, Porto, Portugal', 'suburb':...
5554  {'street': 'Lahaina, HI, United States', 'subu...

[5555 rows x 1 columns]

In [638]:
a.to_csv('address_duplicate.csv', index=False)

In [639]:
address = pd.read_csv('address_duplicate.csv')
address

                                                address
0     {'street': 'Porto, Porto, Portugal', 'suburb':...
1     {'street': 'Rio de Janeiro, Rio de Janeiro, Br...
2     {'street': 'Rio de Janeiro, Rio de Janeiro, Br...
3     {'street': 'New York, NY, United States', 'sub...
4     {'street': 'Rio de Janeiro, Rio de Janeiro, Br...
...                                                 ...
5550  {'street': 'Manly, NSW, Australia', 'suburb': ...
5551  {'street': 'Rio de Janeiro, Rio de Janeiro, Br...
5552  {'street': 'Bondi, NSW, Australia', 'suburb': ...
5553  {'street': 'Porto, Porto, Portugal', 'suburb':...
5554  {'street': 'Lahaina, HI, United States', 'subu...

[5555 rows x 1 columns]

In [16]:
airbnb.address[1].keys()

dict_keys(['street', 'suburb', 'government_area', 'market', 'country', 'country_code', 'location'])

In [640]:
address = pd.DataFrame(a)


address['street'] = address['address'].apply(lambda x: x['street'])
address['suburb'] = address['address'].apply(lambda x: x['suburb'])
address['government_area'] = address['address'].apply(lambda x: x['government_area'])
address['market'] = address['address'].apply(lambda x: x['market'])
address['country'] = address['address'].apply(lambda x: x['country'])
address['country_code'] = address['address'].apply(lambda x: x['country_code'])
address['type'] = address['address'].apply(lambda x: x['location']['type'])
#address['coordinates'] = address['address'].apply(lambda x: x['location']['coordinates'])
address['Latitude'] = address['address'].apply(lambda x: x['location']['coordinates'][1])
address['Longitude'] = address['address'].apply(lambda x: x['location']['coordinates'][0])
address['is_location_exact'] = address['address'].apply(lambda x: x['location']['is_location_exact'])

# Drop the original 'address' column if not needed
address.drop(columns=['address'], inplace=True)

# Display the updated DataFrame
#print(address)

In [641]:
print(address['street'].value_counts())

street
Montréal, Québec, Canada                  492
Barcelona, Catalunya, Spain               427
Porto, Porto, Portugal                    351
Rio de Janeiro, Rio de Janeiro, Brazil    326
New York, NY, United States               284
                                         ...
Roseville, NSW, Australia                   1
Watsons Bay, NSW, Australia                 1
İstanbul, Kağıthane, Turkey                 1
Soho, Hong Kong Island, Hong Kong           1
Waimanalo Beach, HI, United States          1
Name: count, Length: 677, dtype: int64

In [642]:
print(address['suburb'].value_counts())

suburb
                    887
Copacabana          154
Manhattan           148
Eixample            140
Brooklyn            129
                   ...
Borough Park          1
Throgs Neck           1
Ridgewood             1
Nuuanu/Punchbowl      1
Gowanus               1
Name: count, Length: 410, dtype: int64

In [643]:
len(address['suburb'][0])

0

In [358]:
#address[address['suburb']=='']

In [644]:
address.duplicated().sum()

0

In [645]:
address = pd.DataFrame(address)
#address

In [646]:
address.to_csv('address_duplicate.csv', index=False)

In [22]:
address = pd.read_csv('address_duplicate.csv')
address

,street,suburb,government_area,market,country,country_code,type,Latitude,Longitude,is_location_exact
0,"Porto, Porto, Portugal",NaN,"Cedofeita, Ildefonso, Sé, Miragaia, Nicolau, V...",Porto,Portugal,PT,Point,41.141300,-8.613080,False
1,"Rio de Janeiro, Rio de Janeiro, Brazil",Copacabana,Copacabana,Rio De Janeiro,Brazil,BR,Point,-22.984339,-43.190849,False
2,"Rio de Janeiro, Rio de Janeiro, Brazil",Recreio dos Bandeirantes,Recreio dos Bandeirantes,Rio De Janeiro,Brazil,BR,Point,-23.000358,-43.431112,False
3,"New York, NY, United States",Manhattan,Upper West Side,New York,United States,US,Point,40.799620,-73.965230,False
4,"Rio de Janeiro, Rio de Janeiro, Brazil",Jardim Botânico,Jardim Botânico,Rio De Janeiro,Brazil,BR,Point,-22.966254,-43.230750,True
...,...,...,...,...,...,...,...,...,...,...
5550,"Manly, NSW, Australia",Manly,Manly,Sydney,Australia,AU,Point,-33.795700,151.283120,True
5551,"Rio de Janeiro, Rio de Janeiro, Brazil",NaN,Copacabana,Rio De Janeiro,Brazil,BR,Point,-22.970217,-43.186335,True
5552,"Bondi, NSW, Australia",Tamarama,Waverley,Sydney,Australia,AU,Point,-33.896430,151.267850,False
5553,"Porto, Porto, Portugal",NaN,"Cedofeita, Ildefonso, Sé, Miragaia, Nicolau, V...",Porto,Portugal,PT,Point,41.151270,-8.606220,True
5554,"Lahaina, HI, United States",Maui,Lahaina,Maui,United States,US,Point,20.875610,-156.676460,False

In [552]:
#address['street']

In [23]:
df = pd.read_csv('address_duplicate.csv')

# Split the 'street' column by comma and select the first part
#df['street'] = df['street'].str.split(',').str[0]
#df['government_area'] = df['government_area'].str.split(',').str[0]
#df = pd.DataFrame(data)

# Custom function to fill NaN values in 'suburb' using 'market'
def fill_suburb_with_market(row):
    if pd.isna(row['suburb']):
        return row['market']
    else:
        return row['suburb']

# Apply the custom function to fill NaN values in 'suburb' column
df['suburb'] = df.apply(fill_suburb_with_market, axis=1)

# Display the DataFrame with NaN values in 'suburb' filled using 'market'
#print(df)

In [24]:
df.loc[629, 'suburb'] = "Copacabana"

In [669]:
missing_values = df.isnull().sum()
#print("Missing Values:")
print(missing_values)

street               0
suburb               0
government_area      0
market               0
country              0
country_code         0
type                 0
Latitude             0
Longitude            0
is_location_exact    0
dtype: int64

In [614]:
#missing_values = df[df['suburb'].isna()]

#Display the row(s) with missing value(s) in the 'suburb' column
#print(missing_values)
#df.iloc[629]

In [654]:
#missing_values = df[df['market'].isna()]

#Display the row(s) with missing value(s) in the 'suburb' column
#print(missing_values)
#df.iloc[629]

In [25]:
df.loc[579, 'market'] = "Québec"
df.loc[629, 'market'] = "Copacabana"
df.loc[661, 'market'] = " Waverly"
df.loc[703, 'market'] = "Manhattan"
df.loc[776, 'market'] = "Sants-Montjuïc"
df.loc[787, 'market'] = "Kauaʻi"

In [26]:
df['street'] = df['street'].str.split(',').str[0]

In [27]:
df['government_area'] = df['government_area'].str.split(',').str[0]

In [28]:
df

,street,suburb,government_area,market,country,country_code,type,Latitude,Longitude,is_location_exact
0,Porto,Porto,Cedofeita,Porto,Portugal,PT,Point,41.141300,-8.613080,False
1,Rio de Janeiro,Copacabana,Copacabana,Rio De Janeiro,Brazil,BR,Point,-22.984339,-43.190849,False
2,Rio de Janeiro,Recreio dos Bandeirantes,Recreio dos Bandeirantes,Rio De Janeiro,Brazil,BR,Point,-23.000358,-43.431112,False
3,New York,Manhattan,Upper West Side,New York,United States,US,Point,40.799620,-73.965230,False
4,Rio de Janeiro,Jardim Botânico,Jardim Botânico,Rio De Janeiro,Brazil,BR,Point,-22.966254,-43.230750,True
...,...,...,...,...,...,...,...,...,...,...
5550,Manly,Manly,Manly,Sydney,Australia,AU,Point,-33.795700,151.283120,True
5551,Rio de Janeiro,Rio De Janeiro,Copacabana,Rio De Janeiro,Brazil,BR,Point,-22.970217,-43.186335,True
5552,Bondi,Tamarama,Waverley,Sydney,Australia,AU,Point,-33.896430,151.267850,False
5553,Porto,Porto,Cedofeita,Porto,Portugal,PT,Point,41.151270,-8.606220,True
5554,Lahaina,Maui,Lahaina,Maui,United States,US,Point,20.875610,-156.676460,False

In [667]:
df.to_csv('address_main.csv', index=False)

In [ ]:
#                    HOST

In [29]:
b = pd.DataFrame(airbnb['host'])
b

                                                   host
0     {'host_id': '51399391', 'host_url': 'https://w...
1     {'host_id': '51530266', 'host_url': 'https://w...
2     {'host_id': '51670240', 'host_url': 'https://w...
3     {'host_id': '454250', 'host_url': 'https://www...
4     {'host_id': '1282196', 'host_url': 'https://ww...
...                                                 ...
5550  {'host_id': '19439282', 'host_url': 'https://w...
5551  {'host_id': '15831497', 'host_url': 'https://w...
5552  {'host_id': '8333722', 'host_url': 'https://ww...
5553  {'host_id': '2296185', 'host_url': 'https://ww...
5554  {'host_id': '51013381', 'host_url': 'https://w...

[5555 rows x 1 columns]

In [30]:
host = pd.DataFrame(b)

# Extract 'host_id' and 'host_name' from 'host' dictionary
host['host_id'] = host['host'].apply(lambda x: x['host_id'])
host['host_url'] = host['host'].apply(lambda x: x['host_url'])
host['host_name'] = host['host'].apply(lambda x: x['host_name'])
host['host_location'] = host['host'].apply(lambda x: x['host_location'])
host['host_about'] = host['host'].apply(lambda x: x['host_about'])
host['host_response_time'] = host['host'].apply(lambda x: x.get('host_response_time','null'))
host['host_thumbnail_urlt'] = host['host'].apply(lambda x: x['host_thumbnail_url'])
host['host_picture_url'] = host['host'].apply(lambda x: x['host_picture_url'])
host['host_neighbourhood'] = host['host'].apply(lambda x: x['host_neighbourhood'])
host['host_response_rate'] = host['host'].apply(lambda x: x.get('host_response_rate',0))
host['host_is_superhost'] = host['host'].apply(lambda x: x['host_is_superhost'])
host['host_has_profile_pic'] = host['host'].apply(lambda x: x['host_has_profile_pic'])
host['host_identity_verified'] = host['host'].apply(lambda x: x['host_identity_verified'])
host['host_listings_count'] = host['host'].apply(lambda x: x['host_listings_count'])
host['host_total_listings_count'] = host['host'].apply(lambda x: x['host_total_listings_count'])
#host['host_verifications'] = host['host']['host_verifications'].apply(len)
host['host_verifications'] = host['host'].apply(lambda x: x['host_verifications'])
host['host_verifications'] = host['host_verifications'].apply(len)
# Drop the original 'host' column if not needed
host.drop(columns=['host'], inplace=True)

# Display the updated DataFrame
#print(host)

In [31]:
host[host['host_id'] == 53319251]

Empty DataFrame
Columns: [host_id, host_url, host_name, host_location, host_about, host_response_time, host_thumbnail_urlt, host_picture_url, host_neighbourhood, host_response_rate, host_is_superhost, host_has_profile_pic, host_identity_verified, host_listings_count, host_total_listings_count, host_verifications]
Index: []

In [40]:
print(host['host_response_time'].value_counts())
print(host['host_response_rate'].value_counts())

host_response_time
within an hour        2715
null                  1388
within a few hours     742
within a day           566
a few days or more     144
Name: count, dtype: int64
host_response_rate
100    2952
0      1485
90      133
98      109
99      104
       ...
17        1
42        1
30        1
59        1
84        1
Name: count, Length: 62, dtype: int64

In [171]:
#host['host_response_time'] = host['host_response_time'].replace('null', 'other')

# Print the DataFrame to verify the changes
#print(host)

In [ ]:
#host['host_response_rate'] = host['host_response_rate'].replace('0', '0')

# Print the DataFrame to verify the changes
#print(host)

In [175]:
#host.duplicated().sum()

In [ ]:
host.drop_duplicates(inplace=True)

In [301]:
host.describe()

,host_response_rate,host_listings_count,host_total_listings_count,host_verifications
count,5555.000000,5555.000000,5555.000000,5555.000000
mean,69.851305,14.405761,14.405761,4.968497
std,43.398098,65.848868,65.848868,2.176059
min,0.000000,0.000000,0.000000,1.000000
25%,0.000000,1.000000,1.000000,3.000000
50%,100.000000,2.000000,2.000000,5.000000
75%,100.000000,6.000000,6.000000,7.000000
max,100.000000,1198.000000,1198.000000,12.000000

In [280]:
Q1 = host['host_response_rate'].quantile(0.25)
Q3 = host['host_response_rate'].quantile(0.75)
IQR = Q3 - Q1

# Define the lower and upper bounds for outlier detection
lower_bound = Q1 - (1.5 * IQR)
upper_bound = Q3 + (1.5 * IQR)


lower_bound ,upper_bound

#print(outliers)

(-150.0, 250.0)

In [281]:
host.host_response_rate = host.host_response_rate.clip(upper_bound , lower_bound )

In [282]:
Q1 = host['host_listings_count'].quantile(0.25)
Q3 = host['host_listings_count'].quantile(0.75)
IQR = Q3 - Q1

# Define the lower and upper bounds for outlier detection
lower_bound = Q1 - (1.5 * IQR)
upper_bound = Q3 + (1.5 * IQR)


lower_bound ,upper_bound

#print(outliers)

(-6.5, 13.5)

In [285]:
host.host_listings_count = host.host_listings_count.clip(upper_bound , lower_bound )

In [284]:
Q1 = host['host_total_listings_count'].quantile(0.25)
Q3 = host['host_total_listings_count'].quantile(0.75)
IQR = Q3 - Q1

# Define the lower and upper bounds for outlier detection
lower_bound = Q1 - (1.5 * IQR)
upper_bound = Q3 + (1.5 * IQR)


lower_bound ,upper_bound

#print(outliers)

(-6.5, 13.5)

In [304]:
host.host_total_listings_count = host.host_total_listings_count.clip(upper_bound , lower_bound )

In [302]:
Q1 = host['host_verifications'].quantile(0.25)
Q3 = host['host_verifications'].quantile(0.75)
IQR = Q3 - Q1

# Define the lower and upper bounds for outlier detection
lower_bound = Q1 - (1.5 * IQR)
upper_bound = Q3 + (1.5 * IQR)


lower_bound ,upper_bound

#print(outliers)

(-3.0, 13.0)

In [303]:
host.host_verifications = host.host_verifications.clip(upper_bound , lower_bound )

In [346]:
host = pd.DataFrame(host)
host

,host_id,host_url,host_name,host_location,host_about,host_response_time,host_thumbnail_urlt,host_picture_url,host_neighbourhood,host_response_rate,host_is_superhost,host_has_profile_pic,host_identity_verified,host_listings_count,host_total_listings_count,host_verifications
0,51399391,https://www.airbnb.com/users/show/51399391,Ana&Gonçalo,"Porto, Porto District, Portugal","Gostamos de passear, de viajar, de conhecer pe...",within an hour,https://a0.muscache.com/im/pictures/fab79f25-2...,https://a0.muscache.com/im/pictures/fab79f25-2...,,100,False,True,True,3,3,6
1,1282196,https://www.airbnb.com/users/show/1282196,Ynaie,"Rio de Janeiro, State of Rio de Janeiro, Brazil",I am an artist and traveling is a major part o...,null,https://a0.muscache.com/im/pictures/9681e3cc-4...,https://a0.muscache.com/im/pictures/9681e3cc-4...,Jardim Botânico,0,False,True,False,1,1,3
2,5448114,https://www.airbnb.com/users/show/5448114,David,"Honolulu, Hawaii, United States",I have 30 years of experience in the Waikiki R...,within an hour,https://a0.muscache.com/im/users/5448114/profi...,https://a0.muscache.com/im/users/5448114/profi...,Waikiki,98,False,True,False,18,13,4
3,11275734,https://www.airbnb.com/users/show/11275734,Josh,"New York, New York, United States",,null,https://a0.muscache.com/im/users/11275734/prof...,https://a0.muscache.com/im/users/11275734/prof...,Bushwick,0,False,True,True,1,1,4
4,51496939,https://www.airbnb.com/users/show/51496939,Livia,BR,,null,https://a0.muscache.com/im/pictures/b7911710-9...,https://a0.muscache.com/im/pictures/b7911710-9...,Lagoa,0,False,True,False,1,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5550,37776205,https://www.airbnb.com/users/show/37776205,Ana,Portugal,"Não poderia viver sem sol, boas amizades e dor...",within an hour,https://a0.muscache.com/im/users/37776205/prof...,https://a0.muscache.com/im/users/37776205/prof...,,100,True,True,False,8,8,5
5551,51303748,https://www.airbnb.com/users/show/51303748,Eren,"Kadikoy, Çanakkale, Turkey",,null,https://a0.muscache.com/im/pictures/89a1b839-2...,https://a0.muscache.com/im/pictures/89a1b839-2...,,0,False,True,False,2,2,2
5552,51314789,https://www.airbnb.com/users/show/51314789,Dumont,"Rio de Janeiro, State of Rio de Janeiro, Brazil",Gosto muito de viajar e mostrar ou indicar loc...,within an hour,https://a0.muscache.com/im/pictures/65582ca0-8...,https://a0.muscache.com/im/pictures/65582ca0-8...,Copacabana,100,True,True,True,3,3,6
5553,51013381,https://www.airbnb.com/users/show/51013381,Coconut Condos,"Lahaina, Hawaii, United States",,within an hour,https://a0.muscache.com/im/pictures/fa071e13-8...,https://a0.muscache.com/im/pictures/fa071e13-8...,,99,False,True,True,58,13,5
5554,51013381,https://www.airbnb.com/users/show/51013381,Coconut Condos,"Lahaina, Hawaii, United States",,within an hour,https://a0.muscache.com/im/pictures/fa071e13-8...,https://a0.muscache.com/im/pictures/fa071e13-8...,,99,False,True,True,58,13,5

In [32]:
host.to_csv('host_duplicates.csv', index=False)

In [72]:
df_1 = pd.read_csv('host_duplicates.csv')
df_1

,host_id,host_url,host_name,host_location,host_about,host_response_time,host_thumbnail_urlt,host_picture_url,host_neighbourhood,host_response_rate,host_is_superhost,host_has_profile_pic,host_identity_verified,host_listings_count,host_total_listings_count,host_verifications
0,51399391,https://www.airbnb.com/users/show/51399391,Ana&Gonçalo,"Porto, Porto District, Portugal","Gostamos de passear, de viajar, de conhecer pe...",within an hour,https://a0.muscache.com/im/pictures/fab79f25-2...,https://a0.muscache.com/im/pictures/fab79f25-2...,NaN,100,False,True,True,3,3,6
1,51530266,https://www.airbnb.com/users/show/51530266,Ana Valéria,"Rio de Janeiro, State of Rio de Janeiro, Brazil",Professora de Educação Física formada pela uni...,within an hour,https://a0.muscache.com/im/pictures/8c7bb5fe-7...,https://a0.muscache.com/im/pictures/8c7bb5fe-7...,Copacabana,100,True,True,True,2,2,5
2,51670240,https://www.airbnb.com/users/show/51670240,Jonathan,"Resende, Rio de Janeiro, Brazil",NaN,NaN,https://a0.muscache.com/im/pictures/9a6839d9-9...,https://a0.muscache.com/im/pictures/9a6839d9-9...,NaN,0,False,True,False,1,1,4
3,454250,https://www.airbnb.com/users/show/454250,Greta,"New York, New York, United States",By now I have lived longer in the city than th...,within an hour,https://a0.muscache.com/im/pictures/f1022be4-e...,https://a0.muscache.com/im/pictures/f1022be4-e...,NaN,100,True,True,True,3,3,6
4,1282196,https://www.airbnb.com/users/show/1282196,Ynaie,"Rio de Janeiro, State of Rio de Janeiro, Brazil",I am an artist and traveling is a major part o...,NaN,https://a0.muscache.com/im/pictures/9681e3cc-4...,https://a0.muscache.com/im/pictures/9681e3cc-4...,Jardim Botânico,0,False,True,False,1,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5550,19439282,https://www.airbnb.com/users/show/19439282,Monika,"Sydney, New South Wales, Australia",NaN,within a few hours,https://a0.muscache.com/im/pictures/8591c4a7-8...,https://a0.muscache.com/im/pictures/8591c4a7-8...,Manly,100,False,True,True,1,1,5
5551,15831497,https://www.airbnb.com/users/show/15831497,Marcos Antonio,"Rio, Rio de Janeiro, Brazil","Empresário, economista, MBA em gestão e market...",within a few hours,https://a0.muscache.com/im/users/15831497/prof...,https://a0.muscache.com/im/users/15831497/prof...,Copacabana,100,False,True,True,6,6,5
5552,8333722,https://www.airbnb.com/users/show/8333722,Leah,"Sydney, New South Wales, Australia",Hi im from the Uk but have been living in bond...,NaN,https://a0.muscache.com/im/users/8333722/profi...,https://a0.muscache.com/im/users/8333722/profi...,NaN,0,False,True,True,1,1,5
5553,2296185,https://www.airbnb.com/users/show/2296185,Manuel,"Jovim, Porto, Portugal",From Porto,within a few hours,https://a0.muscache.com/im/users/2296185/profi...,https://a0.muscache.com/im/users/2296185/profi...,NaN,90,False,True,True,3,3,6
5554,51013381,https://www.airbnb.com/users/show/51013381,Coconut Condos,"Lahaina, Hawaii, United States",NaN,within an hour,https://a0.muscache.com/im/pictures/fa071e13-8...,https://a0.muscache.com/im/pictures/fa071e13-8...,NaN,99,False,True,True,58,58,5

In [ ]:
df_1.drop(columns=['host_url'], inplace=True)
df_1.drop(columns=['host_about'], inplace=True)
df_1.drop(columns=['host_thumbnail_urlt'], inplace=True)
df_1.drop(columns=['host_picture_url'], inplace=True)
df_1.drop(columns=['host_picture_url'], inplace=True)
df_1.drop(columns=['host_neighbourhood'], inplace=True)

In [87]:
missing_values = df_1.isnull().sum()
#print("Missing Values:")
print(missing_values)

host_id                      0
host_name                    0
host_location                0
host_response_time           0
host_response_rate           0
host_is_superhost            0
host_has_profile_pic         0
host_identity_verified       0
host_listings_count          0
host_total_listings_count    0
host_verifications           0
dtype: int64

In [84]:
duplicated_values = df_1.duplicated().sum()
#print("Missing Values:")
print(duplicated_values)

451

In [ ]:
#df_1['host_url'].fillna(df_1['host_url'].mean(), inplace=True)

In [86]:
df_1['host_location'].fillna('refer_address_table' ,inplace=True)

In [82]:
df_1['host_response_time'].fillna('within an hour', inplace=True)

In [63]:
missing_values = df_1[df_1['host_location'].isna()]

#Display the row(s) with missing value(s) in the 'suburb' column
#print(missing_values)

In [88]:
df_1

,host_id,host_name,host_location,host_response_time,host_response_rate,host_is_superhost,host_has_profile_pic,host_identity_verified,host_listings_count,host_total_listings_count,host_verifications
0,51399391,Ana&Gonçalo,"Porto, Porto District, Portugal",within an hour,100,False,True,True,3,3,6
1,51530266,Ana Valéria,"Rio de Janeiro, State of Rio de Janeiro, Brazil",within an hour,100,True,True,True,2,2,5
2,51670240,Jonathan,"Resende, Rio de Janeiro, Brazil",within an hour,0,False,True,False,1,1,4
3,454250,Greta,"New York, New York, United States",within an hour,100,True,True,True,3,3,6
4,1282196,Ynaie,"Rio de Janeiro, State of Rio de Janeiro, Brazil",within an hour,0,False,True,False,1,1,3
...,...,...,...,...,...,...,...,...,...,...,...
5550,19439282,Monika,"Sydney, New South Wales, Australia",within a few hours,100,False,True,True,1,1,5
5551,15831497,Marcos Antonio,"Rio, Rio de Janeiro, Brazil",within a few hours,100,False,True,True,6,6,5
5552,8333722,Leah,"Sydney, New South Wales, Australia",within an hour,0,False,True,True,1,1,5
5553,2296185,Manuel,"Jovim, Porto, Portugal",within a few hours,90,False,True,True,3,3,6
5554,51013381,Coconut Condos,"Lahaina, Hawaii, United States",within an hour,99,False,True,True,58,58,5

In [89]:
df_1.to_csv('host_main.csv', index=False)

In [ ]:
# aminities

In [91]:
c = pd.DataFrame(airbnb['amenities'])
c

                                              amenities
0     [TV, Cable TV, Wifi, Kitchen, Paid parking off...
1     [TV, Cable TV, Internet, Wifi, Air conditionin...
2     [TV, Cable TV, Internet, Wifi, Air conditionin...
3     [Internet, Wifi, Air conditioning, Kitchen, El...
4     [Wifi, Wheelchair accessible, Kitchen, Free pa...
...                                                 ...
5550  [TV, Cable TV, Internet, Wifi, Kitchen, Paid p...
5551  [TV, Cable TV, Internet, Wifi, Air conditionin...
5552  [TV, Wifi, Kitchen, Buzzer/wireless intercom, ...
5553  [TV, Cable TV, Wifi, Kitchen, Elevator, Heatin...
5554  [TV, Cable TV, Wifi, Air conditioning, Wheelch...

[5555 rows x 1 columns]

In [62]:
len(c['amenities'][2])

36

In [92]:
for column in c['amenities']:
    column_length = len(column)
    #print(column_length)

In [101]:
amenities = pd.DataFrame(c)

# Calculate lengths of each 'amenities' list and create a new column
amenities['amenities_length'] = amenities['amenities'].apply(len)

# Print the DataFrame
#print(amenities)
amenities = amenities.drop(columns=['amenities'])
amenities= pd.DataFrame(amenities)
amenities

      amenities_length
0                   32
1                   31
2                   17
3                   11
4                   15
...                ...
5550                24
5551                21
5552                 7
5553                15
5554                16

[5555 rows x 1 columns]

In [102]:
amenities.to_csv('amenities', index=False)

In [99]:
df_2 = pd.read_csv('amenities_dup')
df_2

                                              amenities  amenities_length
0     ['TV', 'Cable TV', 'Wifi', 'Kitchen', 'Paid pa...                32
1     ['TV', 'Cable TV', 'Internet', 'Wifi', 'Air co...                31
2     ['TV', 'Cable TV', 'Internet', 'Wifi', 'Air co...                17
3     ['Internet', 'Wifi', 'Air conditioning', 'Kitc...                11
4     ['Wifi', 'Wheelchair accessible', 'Kitchen', '...                15
...                                                 ...               ...
5550  ['TV', 'Cable TV', 'Internet', 'Wifi', 'Kitche...                24
5551  ['TV', 'Cable TV', 'Internet', 'Wifi', 'Air co...                21
5552  ['TV', 'Wifi', 'Kitchen', 'Buzzer/wireless int...                 7
5553  ['TV', 'Cable TV', 'Wifi', 'Kitchen', 'Elevato...                15
5554  ['TV', 'Cable TV', 'Wifi', 'Air conditioning',...                16

[5555 rows x 2 columns]

In [168]:
amenities.isnull().sum()

amenities           0
amenities_length    0
dtype: int64

In [100]:
missing_values = df_2.isnull().sum()
#print("Missing Values:")
print(missing_values)

amenities           0
amenities_length    0
dtype: int64

In [307]:
amenities.describe()

       amenities_length
count       5555.000000
mean          21.854545
std           11.400905
min            1.000000
25%           13.000000
50%           20.000000
75%           28.000000
max           76.000000

In [316]:
Q1 = amenities['amenities_length'].quantile(0.25)
Q3 = amenities['amenities_length'].quantile(0.75)
IQR = Q3 - Q1

# Define the lower and upper bounds for outlier detection
lower_bound = Q1 - (1.5 * IQR)
upper_bound = Q3 + (1.5 * IQR)


lower_bound ,upper_bound

#print(outliers)

(-9.5, 50.5)

In [312]:
amenities.amenities_length = amenities.amenities_length.clip(upper_bound , lower_bound )

In [313]:
amenities.duplicated().sum()

5504

In [50]:
import pandas as pd

# Load your dataset into a pandas DataFrame
data_1 = c

# List of amenities you want to check for
amenities_to_check = ['TV', 'Wifi', 'Air conditioning', 'Parking', 'Pool', 'Gym','Cable TV','Kitchen','Paid parking off premises','Smoking allowed','Pets allowed','Buzzer/wireless intercom','Heating','Family/kid friendly',
 'Washer',
 'First aid kit',
 'Fire extinguisher',
 'Essentials',
 'Hangers',
 'Hair dryer',
 'Iron',
 'Pack ’n Play/travel crib',
 'Room-darkening shades',
 'Hot water',
 'Bed linens',
 'Extra pillows and blankets',
 'Microwave',
 'Coffee maker',
 'Refrigerator',
 'Dishwasher',
 'Dishes and silverware',
 'Cooking basics',
 'Oven',
 'Stove',
 'Cleaning before checkout',
 'Waterfront','Laptop friendly workspace','Essentials''Wheelchair accessible','Elevator','Hot tub','Microwave','BBQ grill',
 'Garden or backyard',
 'Well-lit path to entrance',
 'Disabled parking spot',
 'Step-free access',
 'Wide clearance to bed',
 'Step-free access']

# Check if 'amenities' column exists in the DataFrame
if 'amenities' in data_1.columns:
    # Create new columns for each amenity and encode them as True or False
    for amenity in amenities_to_check:
        data_1[amenity] = data_1['amenities'].apply(lambda x: amenity in x)
    
    # Drop the original 'amenities' column
    data_1.drop(columns=['amenities'], inplace=True)
else:
    print("The 'amenities' column does not exist in the dataset.")

# Print the updated DataFrame
#print(data_1)

In [51]:
amenities_1 = pd.DataFrame(data_1)
amenities_1

,TV,Wifi,Air conditioning,Parking,Pool,Gym,Cable TV,Kitchen,Paid parking off premises,Smoking allowed,...,Laptop friendly workspace,EssentialsWheelchair accessible,Elevator,Hot tub,BBQ grill,Garden or backyard,Well-lit path to entrance,Disabled parking spot,Step-free access,Wide clearance to bed
0,True,True,False,False,False,False,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,True,False,True,...,True,False,False,True,False,False,False,False,False,False
2,True,True,True,False,True,False,True,True,False,False,...,True,False,True,True,True,True,True,True,True,True
3,False,True,True,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
4,True,True,True,False,True,True,True,True,False,False,...,False,False,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5550,True,True,False,False,False,False,True,True,True,False,...,True,False,False,False,False,False,True,False,False,False
5551,True,True,False,False,False,False,True,True,False,False,...,True,False,False,False,False,False,False,False,False,False
5552,True,True,True,False,True,True,True,False,False,False,...,True,False,True,False,False,False,False,False,False,False
5553,True,True,True,False,True,False,True,True,False,False,...,False,False,False,True,False,False,False,False,False,False
5554,True,True,True,False,True,True,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False

In [54]:
d = pd.DataFrame(airbnb['images'])
d

                                                 images
0     {'thumbnail_url': '', 'medium_url': '', 'pictu...
1     {'thumbnail_url': '', 'medium_url': '', 'pictu...
2     {'thumbnail_url': '', 'medium_url': '', 'pictu...
3     {'thumbnail_url': '', 'medium_url': '', 'pictu...
4     {'thumbnail_url': '', 'medium_url': '', 'pictu...
...                                                 ...
5550  {'thumbnail_url': '', 'medium_url': '', 'pictu...
5551  {'thumbnail_url': '', 'medium_url': '', 'pictu...
5552  {'thumbnail_url': '', 'medium_url': '', 'pictu...
5553  {'thumbnail_url': '', 'medium_url': '', 'pictu...
5554  {'thumbnail_url': '', 'medium_url': '', 'pictu...

[5555 rows x 1 columns]

In [ ]:
d['images'][0]

{'thumbnail_url': '',
 'medium_url': '',
 'picture_url': 'https://a0.muscache.com/im/pictures/e83e702f-ef49-40fb-8fa0-6512d7e26e9b.jpg?aki_policy=large',
 'xl_picture_url': ''}

In [340]:
images = pd.DataFrame(d)

# Extract image URLs from nested 'images' dictionary
#images['thumbnail_url'] = images['images'].apply(lambda x: x['thumbnail_url'])
#images['medium_url'] = images['images'].apply(lambda x: x['medium_url'])
images['picture_url'] = images['images'].apply(lambda x: x['picture_url'])
#images['xl_picture_url'] = images['images'].apply(lambda x: x['xl_picture_url'])

# Drop the original 'images' column if not needed
images.drop(columns=['images'], inplace=True)

# Display the updated DataFrame
#print(images)

In [341]:
images.isnull().sum()

picture_url    0
dtype: int64

In [342]:
images.duplicated().sum()

2

In [343]:
images.drop_duplicates(subset='picture_url', inplace=True)

In [344]:
images.duplicated().sum()

0

In [345]:
images=pd.DataFrame(images)
images

                                            picture_url
0     https://a0.muscache.com/im/pictures/e83e702f-e...
1     https://a0.muscache.com/im/pictures/5b408b9e-4...
2     https://a0.muscache.com/im/pictures/15037101/5...
3     https://a0.muscache.com/im/pictures/72844c8c-f...
4     https://a0.muscache.com/im/pictures/59c516bd-c...
...                                                 ...
5550  https://a0.muscache.com/im/pictures/15b74c6a-8...
5551  https://a0.muscache.com/im/pictures/e40d18b2-1...
5552  https://a0.muscache.com/im/pictures/4a2a03e4-d...
5553  https://a0.muscache.com/im/pictures/7d08e433-5...
5554  https://a0.muscache.com/im/pictures/be1978c5-6...

[5553 rows x 1 columns]

In [57]:
images.isnull()

      picture_url
0           False
1           False
2           False
3           False
4           False
...           ...
5550        False
5551        False
5552        False
5553        False
5554        False

[5555 rows x 1 columns]

In [107]:
e =pd.DataFrame(airbnb['availability'])
e

                                           availability
0     {'availability_30': 28, 'availability_60': 47,...
1     {'availability_30': 7, 'availability_60': 19, ...
2     {'availability_30': 0, 'availability_60': 0, '...
3     {'availability_30': 0, 'availability_60': 0, '...
4     {'availability_30': 0, 'availability_60': 0, '...
...                                                 ...
5550  {'availability_30': 9, 'availability_60': 20, ...
5551  {'availability_30': 16, 'availability_60': 16,...
5552  {'availability_30': 0, 'availability_60': 0, '...
5553  {'availability_30': 28, 'availability_60': 54,...
5554  {'availability_30': 8, 'availability_60': 20, ...

[5555 rows x 1 columns]

In [104]:
e['availability'][0]

{'availability_30': 28,
 'availability_60': 47,
 'availability_90': 74,
 'availability_365': 239}

In [108]:
availability = pd.DataFrame(e)

availability['availability_30'] = availability['availability'].apply(lambda x: x['availability_30'])
availability['availability_60'] = availability['availability'].apply(lambda x: x['availability_60'])
availability['availability_90'] = availability['availability'].apply(lambda x: x['availability_90'])
availability['availability_365'] = availability['availability'].apply(lambda x: x['availability_365'])

availability.drop(columns=['availability'], inplace=True)

In [165]:
availability.isnull().sum()

availability_30     0
availability_60     0
availability_90     0
availability_365    0
dtype: int64

In [163]:
availability.duplicated().sum()

2684

In [317]:
availability.describe()

       availability_30  availability_60  availability_90  availability_365
count      5555.000000      5555.000000      5555.000000       5555.000000
mean         11.816202        26.451305        42.758056        173.105671
std          11.686113        23.476011        35.226897        139.841893
min           0.000000         0.000000         0.000000          0.000000
25%           0.000000         0.000000         0.000000         17.000000
50%           8.000000        23.000000        43.000000        171.000000
75%          24.000000        52.000000        80.000000        317.000000
max          30.000000        60.000000        90.000000        365.000000

In [318]:
Q1 = availability['availability_30'].quantile(0.25)
Q3 = availability['availability_30'].quantile(0.75)
IQR = Q3 - Q1

# Define the lower and upper bounds for outlier detection
lower_bound = Q1 - (1.5 * IQR)
upper_bound = Q3 + (1.5 * IQR)


lower_bound ,upper_bound


#print(outliers)

(-36.0, 60.0)

In [319]:
availability.availability_30 = availability.availability_30.clip(upper_bound , lower_bound )

In [106]:
Q1 = availability['availability_60'].quantile(0.25)
Q3 = availability['availability_60'].quantile(0.75)
IQR = Q3 - Q1

# Define the lower and upper bounds for outlier detection
lower_bound = Q1 - (1.5 * IQR)
upper_bound = Q3 + (1.5 * IQR)


lower_bound ,upper_bound


#print(outliers)

(-78.0, 130.0)

In [321]:
availability.availability_60 = availability.availability_60.clip(upper_bound , lower_bound )

In [322]:
Q1 = availability['availability_90'].quantile(0.25)
Q3 = availability['availability_90'].quantile(0.75)
IQR = Q3 - Q1

# Define the lower and upper bounds for outlier detection
lower_bound = Q1 - (1.5 * IQR)
upper_bound = Q3 + (1.5 * IQR)


lower_bound ,upper_bound


#print(outliers)

(-120.0, 200.0)

In [323]:
availability.availability_90 = availability.availability_90.clip(upper_bound , lower_bound )

In [324]:
Q1 = availability['availability_365'].quantile(0.25)
Q3 = availability['availability_365'].quantile(0.75)
IQR = Q3 - Q1

# Define the lower and upper bounds for outlier detection
lower_bound = Q1 - (1.5 * IQR)
upper_bound = Q3 + (1.5 * IQR)


lower_bound ,upper_bound


#print(outliers)

(-433.0, 767.0)

In [325]:
availability.availability_365 = availability.availability_365.clip(upper_bound , lower_bound )

In [109]:
availability = pd.DataFrame(availability)
availability

      availability_30  availability_60  availability_90  availability_365
0                  28               47               74               239
1                   7               19               33               118
2                   0                0                0                 0
3                   0                0                0                93
4                   0                0                0                 0
...               ...              ...              ...               ...
5550                9               20               20                20
5551               16               16               17               282
5552                0                0                0                 0
5553               28               54               82               351
5554                8               20               26               243

[5555 rows x 4 columns]

In [110]:
availability.to_csv('availability_dup',index = False)

In [112]:
df_3 = pd.read_csv('availability_dup') 
df_3

      availability_30  availability_60  availability_90  availability_365
0                  28               47               74               239
1                   7               19               33               118
2                   0                0                0                 0
3                   0                0                0                93
4                   0                0                0                 0
...               ...              ...              ...               ...
5550                9               20               20                20
5551               16               16               17               282
5552                0                0                0                 0
5553               28               54               82               351
5554                8               20               26               243

[5555 rows x 4 columns]

In [113]:
missing_values = df_3.isnull().sum()
#print("Missing Values:")
print(missing_values)

availability_30     0
availability_60     0
availability_90     0
availability_365    0
dtype: int64

In [114]:
df_3.to_csv('availability',index = False)

In [327]:
availability['availability_30'].duplicated()

0       False
1       False
2       False
3        True
4        True
        ...
5550     True
5551     True
5552     True
5553     True
5554     True
Name: availability_30, Length: 5555, dtype: bool

In [118]:
f = pd.DataFrame(airbnb['review_scores'])
f

                                          review_scores
0     {'review_scores_accuracy': 9, 'review_scores_c...
1     {'review_scores_accuracy': 10, 'review_scores_...
2                                                    {}
3     {'review_scores_accuracy': 10, 'review_scores_...
4                                                    {}
...                                                 ...
5550  {'review_scores_accuracy': 10, 'review_scores_...
5551  {'review_scores_accuracy': 9, 'review_scores_c...
5552                                                 {}
5553  {'review_scores_accuracy': 9, 'review_scores_c...
5554  {'review_scores_accuracy': 10, 'review_scores_...

[5555 rows x 1 columns]

In [125]:
f['review_scores'][2]

{}

In [120]:
rating = pd.DataFrame(f)

# Extract review scores from nested 'review_scores' dictionary
rating['review_scores_accuracy'] = rating['review_scores'].apply(lambda x: x.get('review_scores_accuracy',0))
rating['review_scores_cleanliness'] = rating['review_scores'].apply(lambda x: x.get('review_scores_cleanliness',0))
rating['review_scores_checkin'] = rating['review_scores'].apply(lambda x: x.get('review_scores_checkin',0))
rating['review_scores_communication'] = rating['review_scores'].apply(lambda x: x.get('review_scores_communication',0))
rating['review_scores_location'] = rating['review_scores'].apply(lambda x: x.get('review_scores_location',0))
rating['review_scores_value'] = rating['review_scores'].apply(lambda x: x.get('review_scores_value',0))
rating['review_scores_rating'] = rating['review_scores'].apply(lambda x: x.get('review_scores_rating',0))

# Drop the original 'review_scores' column if not needed
rating.drop(columns=['review_scores'], inplace=True)

# Display the updated DataFrame
#print(rating)

In [121]:
rating.to_csv('rating_dup', index = False)

In [128]:
df_4 = pd.read_csv("rating_dup")
df_4

,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,review_scores_rating
0,9,9,10,10,10,9,89
1,10,10,10,10,10,10,98
2,0,0,0,0,0,0,0
3,10,9,10,10,10,10,94
4,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...
5550,10,9,10,9,10,10,96
5551,9,6,10,10,10,7,74
5552,0,0,0,0,0,0,0
5553,9,9,9,9,9,8,89
5554,10,10,10,10,10,9,97

In [134]:
df_4 = pd.DataFrame(df_4)

# Replace 0 values with mean value for each column
for column in df_4.columns:
    mean_value = df_4[column].mean()
    df_4[column].replace(0, mean_value, inplace=True)

In [135]:
df_4

,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,review_scores_rating
0,9.000000,9.000000,10.000000,10.000000,10.000000,9.000000,89.00000
1,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,98.00000
2,7.018002,6.845185,7.123852,7.117552,7.053465,6.834383,68.39568
3,10.000000,9.000000,10.000000,10.000000,10.000000,10.000000,94.00000
4,7.018002,6.845185,7.123852,7.117552,7.053465,6.834383,68.39568
...,...,...,...,...,...,...,...
5550,10.000000,9.000000,10.000000,9.000000,10.000000,10.000000,96.00000
5551,9.000000,6.000000,10.000000,10.000000,10.000000,7.000000,74.00000
5552,7.018002,6.845185,7.123852,7.117552,7.053465,6.834383,68.39568
5553,9.000000,9.000000,9.000000,9.000000,9.000000,8.000000,89.00000
5554,10.000000,10.000000,10.000000,10.000000,10.000000,9.000000,97.00000

In [136]:
df_4.to_csv('rating', index = False)

In [117]:
rating = pd.DataFrame(rating)
rating

,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,review_scores_rating
0,9,9,10,10,10,9,89
1,10,10,10,10,10,10,98
2,0,0,0,0,0,0,0
3,10,9,10,10,10,10,94
4,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...
5550,10,9,10,9,10,10,96
5551,9,6,10,10,10,7,74
5552,0,0,0,0,0,0,0
5553,9,9,9,9,9,8,89
5554,10,10,10,10,10,9,97

In [183]:
rating.isnull().sum()

review_scores_accuracy         0
review_scores_cleanliness      0
review_scores_checkin          0
review_scores_communication    0
review_scores_location         0
review_scores_value            0
review_scores_rating           0
dtype: int64

In [184]:
rating.duplicated().sum()

4391

In [51]:
g = pd.DataFrame(airbnb['reviews'])
g

                                                reviews
0     [{'_id': '58663741', 'date': 2016-01-03 05:00:...
1     [{'_id': '60037020', 'date': 2016-01-18 05:00:...
2                                                    []
3     [{'_id': '4351675', 'date': 2013-04-29 04:00:0...
4                                                    []
...                                                 ...
5550  [{'_id': '63295758', 'date': 2016-02-21 05:00:...
5551  [{'_id': '58652157', 'date': 2016-01-03 05:00:...
5552                                                 []
5553  [{'_id': '73527641', 'date': 2016-05-08 04:00:...
5554  [{'_id': '43174613', 'date': 2015-08-17 04:00:...

[5555 rows x 1 columns]

In [200]:
airbnb['weekly_price'].isna().sum()

4841

In [201]:
airbnb['weekly_price'].duplicated().sum()

5231

In [202]:
print(airbnb['weekly_price'].isna().sum())
print(airbnb['weekly_price'].duplicated().sum())

4841
5231

In [203]:
print(airbnb['reviews_per_month'].isna().sum())
print(airbnb['reviews_per_month'].duplicated().sum())

5461
5546

In [204]:
print(airbnb['_id'].isna().sum())
print(airbnb['_id'].duplicated().sum())

0
0

In [205]:
print(airbnb['listing_url'].isna().sum())
print(airbnb['listing_url'].duplicated().sum())

0
0

In [206]:
print(airbnb['name'].isna().sum())
print(airbnb['name'].duplicated().sum())

0
17

In [207]:
print(airbnb['summary'].isna().sum())
print(airbnb['summary'].duplicated().sum())

0
295

In [209]:
print(airbnb['space'].isna().sum())
print(airbnb['space'].duplicated().sum())

0
1667

In [210]:
print(airbnb['description'].isna().sum())
print(airbnb['description'].duplicated().sum())

0
113

In [211]:
print(airbnb['neighborhood_overview'].isna().sum())
print(airbnb['neighborhood_overview'].duplicated().sum())

0
2327

In [212]:
print(airbnb['notes'].isna().sum())
print(airbnb['notes'].duplicated().sum())

0
3173

In [213]:
print(airbnb['transit'].isna().sum())
print(airbnb['transit'].duplicated().sum())

0
2324

In [215]:
print(airbnb['access'].isna().sum())
print(airbnb['access'].duplicated().sum())

0
2566

In [216]:
print(airbnb['interaction'].isna().sum())
print(airbnb['interaction'].duplicated().sum())

0
2638

In [217]:
print(airbnb['house_rules'].isna().sum())
print(airbnb['house_rules'].duplicated().sum())

0
2442

In [218]:
print(airbnb['property_type'].isna().sum())
print(airbnb['property_type'].duplicated().sum())

0
5519

In [219]:
print(airbnb['room_type'].isna().sum())
print(airbnb['room_type'].duplicated().sum())

0
5552

In [220]:
print(airbnb['bed_type'].isna().sum())
print(airbnb['bed_type'].duplicated().sum())

0
5550

In [221]:
print(airbnb['minimum_nights'].isna().sum())
print(airbnb['minimum_nights'].duplicated().sum())

0
5510

In [222]:
print(airbnb['maximum_nights'].isna().sum())
print(airbnb['maximum_nights'].duplicated().sum())

0
5415

In [223]:
print(airbnb['maximum_nights'].isna().sum())
print(airbnb['maximum_nights'].duplicated().sum())

0
5415

In [224]:
print(airbnb['cancellation_policy'].isna().sum())
print(airbnb['cancellation_policy'].duplicated().sum())

0
5550

In [225]:
print(airbnb['last_scraped'].isna().sum())
print(airbnb['last_scraped'].duplicated().sum())

0
5548

In [226]:
print(airbnb['calendar_last_scraped'].isna().sum())
print(airbnb['calendar_last_scraped'].duplicated().sum())

0
5548

In [227]:
print(airbnb['first_review'].isna().sum())
print(airbnb['first_review'].duplicated().sum())

1388
3868

In [228]:
print(airbnb['last_review'].isna().sum())
print(airbnb['last_review'].duplicated().sum())

1388
4745

In [229]:
print(airbnb['accommodates'].isna().sum())
print(airbnb['accommodates'].duplicated().sum())

0
5539

In [230]:
print(airbnb['bedrooms'].isna().sum())
print(airbnb['bedrooms'].duplicated().sum())

5
5541

In [231]:
print(airbnb['beds'].isna().sum())
print(airbnb['beds'].duplicated().sum())

13
5535

In [232]:
print(airbnb['number_of_reviews'].isna().sum())
print(airbnb['number_of_reviews'].duplicated().sum())

0
5296

In [233]:
print(airbnb['bathrooms'].isna().sum())
print(airbnb['bathrooms'].duplicated().sum())

10
5537

In [234]:
print(airbnb['price'].isna().sum())
print(airbnb['price'].duplicated().sum())

0
4906

In [235]:
print(airbnb['security_deposit'].isna().sum())
print(airbnb['security_deposit'].duplicated().sum())

2084
5341

In [236]:
print(airbnb['cleaning_fee'].isna().sum())
print(airbnb['cleaning_fee'].duplicated().sum())

1531
5263

In [237]:
print(airbnb['extra_people'].isna().sum())
print(airbnb['extra_people'].duplicated().sum())

0
5417

In [238]:
print(airbnb['guests_included'].isna().sum())
print(airbnb['guests_included'].duplicated().sum())

0
5541

In [239]:
print(airbnb['weekly_price'].isna().sum())
print(airbnb['weekly_price'].duplicated().sum())

4841
5231

In [240]:
print(airbnb['monthly_price'].isna().sum())
print(airbnb['monthly_price'].duplicated().sum())

4899
5245

In [241]:
print(airbnb['reviews_per_month'].isna().sum())
print(airbnb['reviews_per_month'].duplicated().sum())

5461
5546

In [242]:
airbnb.drop(columns=['reviews_per_month'], inplace=True)

In [243]:
airbnb.drop(columns=['monthly_price'], inplace=True)

In [244]:
airbnb.drop(columns=['weekly_price'], inplace=True)

In [246]:
airbnb

,_id,listing_url,name,summary,space,description,neighborhood_overview,notes,transit,access,interaction,house_rules,property_type,room_type,bed_type,minimum_nights,maximum_nights,cancellation_policy,last_scraped,calendar_last_scraped,first_review,last_review,accommodates,bedrooms,beds,number_of_reviews,bathrooms,price,security_deposit,cleaning_fee,extra_people,guests_included
0,10006546,https://www.airbnb.com/rooms/10006546,Ribeira Charming Duplex,Fantastic duplex apartment with three bedrooms...,Privileged views of the Douro River and Ribeir...,Fantastic duplex apartment with three bedrooms...,"In the neighborhood of the river, you can find...",Lose yourself in the narrow streets and stairc...,Transport: • Metro station and S. Bento railwa...,We are always available to help guests. The ho...,"Cot - 10 € / night Dog - € 7,5 / night",Make the house your home...,House,Entire home/apt,Real Bed,2,30,moderate,2019-02-16 05:00:00,2019-02-16 05:00:00,2016-01-03 05:00:00,2019-01-20 05:00:00,8,3.0,5.0,51,1.0,80.00,200.00,35.00,15.00,6
1,10009999,https://www.airbnb.com/rooms/10009999,Horto flat with small garden,One bedroom + sofa-bed in quiet and bucolic ne...,Lovely one bedroom + sofa-bed in the living ro...,One bedroom + sofa-bed in quiet and bucolic ne...,This charming ground floor flat is located in ...,"There´s a table in the living room now, that d...","Easy access to transport (bus, taxi, car) and ...",,"I´ll be happy to help you with any doubts, tip...",I just hope the guests treat the space as they...,Apartment,Entire home/apt,Real Bed,2,1125,flexible,2019-02-11 05:00:00,2019-02-11 05:00:00,NaT,NaT,4,1.0,2.0,0,1.0,317.00,NaN,187.00,0.00,1
2,1001265,https://www.airbnb.com/rooms/1001265,Ocean View Waikiki Marina w/prkg,A short distance from Honolulu's billion dolla...,Great studio located on Ala Moana across the s...,A short distance from Honolulu's billion dolla...,You can breath ocean as well as aloha.,,Honolulu does have a very good air conditioned...,"Pool, hot tub and tennis","We try our best at creating, simple responsive...",The general welfare and well being of all the ...,Condominium,Entire home/apt,Real Bed,3,365,strict_14_with_grace_period,2019-03-06 05:00:00,2019-03-06 05:00:00,2013-05-24 04:00:00,2019-02-07 05:00:00,2,1.0,1.0,96,1.0,115.00,NaN,100.00,0.00,1
3,10021707,https://www.airbnb.com/rooms/10021707,Private Room in Bushwick,Here exists a very cozy room for rent in a sha...,,Here exists a very cozy room for rent in a sha...,,,,,,,Apartment,Private room,Real Bed,14,1125,flexible,2019-03-06 05:00:00,2019-03-06 05:00:00,2016-01-31 05:00:00,2016-01-31 05:00:00,1,1.0,1.0,1,1.5,40.00,NaN,NaN,0.00,1
4,10030955,https://www.airbnb.com/rooms/10030955,Apt Linda Vista Lagoa - Rio,Quarto com vista para a Lagoa Rodrigo de Freit...,,Quarto com vista para a Lagoa Rodrigo de Freit...,,,,,,,Apartment,Private room,Real Bed,1,1125,flexible,2019-02-11 05:00:00,2019-02-11 05:00:00,NaT,NaT,2,1.0,1.0,0,2.0,701.00,1000.00,250.00,0.00,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5550,9983221,https://www.airbnb.com/rooms/9983221,Cozy apartment downtown Porto,"Renovated, fully equipped, within walking dist...",Very confortable apartment. Ideal for a long w...,"Renovated, fully equipped, within walking dist...",Just in the street 50 meters from the apartmen...,The apartment is in the 2nd floor without elev...,You have the metro nearby (Lapa Station) the w...,The whole apartment.,You can contact me by email or phone.,Non smoking. The hosts are supposed to leave ...,Apartment,Entire home/apt,Real Bed,3,1125,strict_14_with_grace_period,2019-02-16 05:00:00,2019-02-16 05:00:00,2016-01-03 05:00:00,2019-02-07 05:00:00,4,1.0,2.0,107,1.0,58.00,500.00,20.00,15.00,2
5551,9985696,https://www.airbnb.com/rooms/9985696,Kadıköy-Altıyol,Kadıköy merkezde 2+1 dairem vardır.Çok kalabal...,,Kadıköy merkezde 2+1 dairem vardır.Çok kalabal...,,,,,,,House,Entire home/apt,Real Bed,1,1125,flexible,2019-02-18 05:00:00,2019-02-18 05:00:00,NaT,NaT,2,2.0,3.0,0,1.0,501.00,NaN,NaN,0.00,1
5552,9987200,https://www.airbnb.com/rooms/9987200,The best suite in Copacabana (total privacy),Excellent private suite with bathroom at the A...,"Beautiful suite with two beds, fridge, cable T...",Excellent private suite with bathroom at the A...,Copacabana beach is located in a district of t...,El aparcamiento puede ser utilizado a través ...,"El Apart está muy bien comunicado con metro, a...",The check in time is after 2 PM and check out ...,I meet the guests for handover the keys but in...,Checked-in guests only.,Aparthotel,Private room,Real Bed,3,60,flexible,2019-02-11 05:00:00,2019-02-11 05:00:00,2016-01-06 05:00:00,2019-01-27 05:00:00,3,1.0,3.0,90,1.0,101.00,0.00,100.00,50.00,2
5553,9990304,https://www.airbnb.com/rooms/9990304,March Madness Special! Aina Nalu Platinum D107,Walk out to Saltwater Infinity Pool! Call us N...,We invite you to come and stay in our upgraded...,Walk out to Saltwater Infinity Pool! Call us N...,-Located in the heart of Lahaina town and a sh...,Onsite parking at Aina Nalu is available for $...,You can walk to most attractions within Lahain...,,We do most of our interaction through emails a...,"As a guest of Coconut Condos, I agree to the f...",Condominium,Entire home/apt,Real Bed,3,365,strict_14_with_grace_period,2019-03-06 05:00:00,2019-03-06 05:00:00,2015-08-17 04:00:00,2018-08-06 04:00:00,6,2.0,3.0,13,2.0,227.00,200.00,289.00,0.00,1
5554,9993190,https://www.airbnb.com/rooms/9993190,Just Steps from the Ocean at Premier Platinum ...,Relax Hawaiian Style in Gated Community on Oce...,"***NOTE: THE OCEAN INFINITY POOL (""POOL 1""0 WI...",Relax Hawaiian Style in Gated Community on Oce...,Location: Located at the south end of Lahaina ...,Puamana Resort requires a $10/day resort fee w...,You can walk to most attractions within Lahain...,Guests will have access to the 3 pools in the ...,We do most of our interaction through emails a...,"As a guest of Coconut Condos, I agree to the f...",Townhouse,Entire home/apt,Real Bed,3,365,strict_14_with_grace_period,2019-03-06 05:00:00,2019-03-06 05:00:00,2016-04-06 04:00:00,2018-08-20 04:00:00,6,2.0,4.0,15,2.0,220.00,200.00,315.00,0.00,1

In [151]:
address

,street,suburb,government_area,market,country,country_code,type,Latitude,Longitude,is_location_exact
0,"Porto, Porto, Portugal",,"Cedofeita, Ildefonso, Sé, Miragaia, Nicolau, V...",Porto,Portugal,PT,Point,41.141300,-8.613080,False
1,"Rio de Janeiro, Rio de Janeiro, Brazil",Jardim Botânico,Jardim Botânico,Rio De Janeiro,Brazil,BR,Point,-22.966254,-43.230750,True
2,"Honolulu, HI, United States",Oʻahu,Primary Urban Center,Oahu,United States,US,Point,21.286340,-157.839190,True
3,"Brooklyn, NY, United States",Brooklyn,Bushwick,New York,United States,US,Point,40.697910,-73.936150,True
4,"Rio de Janeiro, Rio de Janeiro, Brazil",Lagoa,Lagoa,Rio De Janeiro,Brazil,BR,Point,-22.971951,-43.205047,True
...,...,...,...,...,...,...,...,...,...,...
5550,"Porto, Porto, Portugal",,"Cedofeita, Ildefonso, Sé, Miragaia, Nicolau, V...",Porto,Portugal,PT,Point,41.151370,-8.616930,False
5551,"Kadıköy, İstanbul, Turkey",Moda,Kadikoy,Istanbul,Turkey,TR,Point,40.985630,29.030790,False
5552,"Rio de Janeiro, Rio de Janeiro, Brazil",Copacabana,Copacabana,Rio De Janeiro,Brazil,BR,Point,-22.961076,-43.176533,True
5553,"Lahaina, HI, United States",Maui,Lahaina,Maui,United States,US,Point,20.875610,-156.676460,False
5554,"Lahaina, HI, United States",Lahaina,Lahaina,Maui,United States,US,Point,20.858940,-156.667520,False

In [152]:
host

,host_id,host_url,host_name,host_location,host_about,host_response_time,host_thumbnail_urlt,host_picture_url,host_neighbourhood,host_response_rate,host_is_superhost,host_has_profile_pic,host_identity_verified,host_listings_count,host_total_listings_count,host_verifications
0,51399391,https://www.airbnb.com/users/show/51399391,Ana&Gonçalo,"Porto, Porto District, Portugal","Gostamos de passear, de viajar, de conhecer pe...",within an hour,https://a0.muscache.com/im/pictures/fab79f25-2...,https://a0.muscache.com/im/pictures/fab79f25-2...,,100,False,True,True,3,3,6
1,1282196,https://www.airbnb.com/users/show/1282196,Ynaie,"Rio de Janeiro, State of Rio de Janeiro, Brazil",I am an artist and traveling is a major part o...,other,https://a0.muscache.com/im/pictures/9681e3cc-4...,https://a0.muscache.com/im/pictures/9681e3cc-4...,Jardim Botânico,0,False,True,False,1,1,3
2,5448114,https://www.airbnb.com/users/show/5448114,David,"Honolulu, Hawaii, United States",I have 30 years of experience in the Waikiki R...,within an hour,https://a0.muscache.com/im/users/5448114/profi...,https://a0.muscache.com/im/users/5448114/profi...,Waikiki,98,False,True,False,18,18,4
3,11275734,https://www.airbnb.com/users/show/11275734,Josh,"New York, New York, United States",,other,https://a0.muscache.com/im/users/11275734/prof...,https://a0.muscache.com/im/users/11275734/prof...,Bushwick,0,False,True,True,1,1,4
4,51496939,https://www.airbnb.com/users/show/51496939,Livia,BR,,other,https://a0.muscache.com/im/pictures/b7911710-9...,https://a0.muscache.com/im/pictures/b7911710-9...,Lagoa,0,False,True,False,1,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5547,2068687,https://www.airbnb.com/users/show/2068687,Daniel & Maria,"Porto, Porto, Portugal","Hi, \r\nWe are Daniel and Alexandra, 2 brother...",within an hour,https://a0.muscache.com/im/users/2068687/profi...,https://a0.muscache.com/im/users/2068687/profi...,,100,False,True,False,2,2,4
5548,51283546,https://www.airbnb.com/users/show/51283546,Alexis,Hong Kong,,other,https://a0.muscache.com/im/pictures/b7201257-d...,https://a0.muscache.com/im/pictures/b7201257-d...,,0,False,True,False,1,1,2
5551,51303748,https://www.airbnb.com/users/show/51303748,Eren,"Kadikoy, Çanakkale, Turkey",,other,https://a0.muscache.com/im/pictures/89a1b839-2...,https://a0.muscache.com/im/pictures/89a1b839-2...,,0,False,True,False,2,2,2
5552,51314789,https://www.airbnb.com/users/show/51314789,Dumont,"Rio de Janeiro, State of Rio de Janeiro, Brazil",Gosto muito de viajar e mostrar ou indicar loc...,within an hour,https://a0.muscache.com/im/pictures/65582ca0-8...,https://a0.muscache.com/im/pictures/65582ca0-8...,Copacabana,100,True,True,True,3,3,6
5553,51013381,https://www.airbnb.com/users/show/51013381,Coconut Condos,"Lahaina, Hawaii, United States",,within an hour,https://a0.muscache.com/im/pictures/fa071e13-8...,https://a0.muscache.com/im/pictures/fa071e13-8...,,99,False,True,True,58,58,5

In [153]:
availability

      availability_30  availability_60  availability_90  availability_365
0                  28               47               74               239
1                   0                0                0                 0
2                  16               46               76               343
3                   0                0                0                 0
4                  28               58               88               363
...               ...              ...              ...               ...
5550               26               51               77               300
5551               30               60               90               365
5552                7               29               53                53
5553                8               20               26               243
5554                0                8               31               258

[5555 rows x 4 columns]

In [188]:
rating

,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,review_scores_rating
0,9,9,10,10,10,9,89
1,0,0,0,0,0,0,0
2,9,8,9,9,10,9,84
3,10,10,10,10,8,8,100
4,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...
5550,10,10,10,10,10,10,98
5551,0,0,0,0,0,0,0
5552,10,10,10,10,10,9,97
5553,10,10,10,10,10,9,97
5554,10,9,10,10,10,9,92

In [190]:
amenities

      amenities_length
0                   32
1                   15
2                   36
3                   10
4                   16
...                ...
5550                38
5551                15
5552                26
5553                16
5554                15

[5555 rows x 1 columns]

In [186]:
images

                                            picture_url
0     https://a0.muscache.com/im/pictures/e83e702f-e...
1     https://a0.muscache.com/im/pictures/5b408b9e-4...
2     https://a0.muscache.com/im/pictures/15037101/5...
3     https://a0.muscache.com/im/pictures/72844c8c-f...
4     https://a0.muscache.com/im/pictures/59c516bd-c...
...                                                 ...
5550  https://a0.muscache.com/im/pictures/15b74c6a-8...
5551  https://a0.muscache.com/im/pictures/e40d18b2-1...
5552  https://a0.muscache.com/im/pictures/4a2a03e4-d...
5553  https://a0.muscache.com/im/pictures/7d08e433-5...
5554  https://a0.muscache.com/im/pictures/be1978c5-6...

[5555 rows x 1 columns]